{
    "lens_id": "ab358a47-24a9-43d0-9027-2838aa223c70",
    "document_id": "IK1Nhqwfelv1rn_pp-Vu",
    "original_document_id": "IK1Nhqwfelv1rn_pp-Vu",
    "version": "24",
    "lastChanged": "1602266090101",
    "preview": "icon.png",
    "videoPreview": "preview.mp4",
    "videoPreviewUpdateTime": "",
    "isReadOnly": "false",
    "isAutoSaved": "false",
    "studioVersion": {
        "createdWith": {
            "type": "Public",
            "major": "3",
            "minor": "1",
            "patch": "0",
            "build": "0"
        },
        "lastSavedWith": {
            "type": "Public",
            "major": "3",
            "minor": "1",
            "patch": "0",
            "build": "0"
        }
    },
    "view": {
        "ResourceUiComponent": {
            "collapsedList": [
                [
                    [
                        "Echopark"
                    ],
                    [
                        "Echopark",
                        "Diff"
                    ],
                    [
                        "Echopark",
                        "Specular"
                    ],
                    [
                        "Particles",
                        "Particles Emitter Material"
                    ],
                    [
                        "Particles",
                        "Particles Mesh"
                    ],
                    [
                        "Particles",
                        "Particles Texture"
                    ],
                    [
                        "Untitled-1"
                    ],
                    [
                        "download (3)"
                    ]
                ]
            ]
        },
        "SceneTreeUiComponent": {
            "collapsedList": [
                [
                    "1602011586521417:113929"
                ]
            ]
        },
        "MetaInfoUIComponent": {
            "icon_hash": "4854c0a850f25e9b4a8a1256f943653a",
            "icon_path": "icon.png",
            "video_preview_path": "preview.mp4",
            "hints": [
                "lens_hint_smile"
            ],
            "lens": "Red horn devil",
            "applicability": "3",
            "lens_descriptors": ""
        },
        "PreviewUiComponent": {
            "preview_descriptor": {
                "is_capture": "0",
                "camera_type": "2"
            },
            "show_snap_ui": "true",
            "show_sponsored_ui": "false",
            "preview_images_project_config": {
                "back_preview_id": "bundle:Preview\/Images\/Beach.jpg",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/Images\/Person 3.jpg",
                "front_preview_is_favorite": "false",
                "spectacles_preview_id": "bundle:Preview\/Images\/Pavement\/Pavement.jpg",
                "spectacles_preview_is_favorite": "false"
            },
            "preview_videos_project_config": {
                "back_preview_id": "bundle:Preview\/Videos\/Beach.webm",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/Videos\/Raise Eyebrows Person 2.webm",
                "front_preview_is_favorite": "false",
                "spectacles_preview_id": "bundle:Preview\/Videos\/Climbing\/Climbing.webm",
                "spectacles_preview_is_favorite": "false"
            },
            "preview_ie_project_config": {
                "back_preview_id": "bundle:Preview\/InteractiveEnvironments\/House",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/InteractiveEnvironments\/House",
                "front_preview_is_favorite": "false",
                "spectacles_preview_id": "bundle:Preview\/InteractiveEnvironments\/House",
                "spectacles_preview_is_favorite": "false"
            }
        },
        "InspectorUiComponent": {
            "collapsedList": [
                [
                    "1528843813151473:5129",
                    "1602010705807720:3570",
                    "1602010729158408:6643",
                    "1602010747965188:9337",
                    "1602010844648701:21130",
                    "1602011194977970:63620",
                    "1602011311086436:78392",
                    "1602011445973725:94881",
                    "1602011552565539:109153",
                    "1602011586522183:113930",
                    "1602257294457653:68553",
                    "1602257455877249:96623"
                ]
            ]
        },
        "Material::UiComponent": {
            "active_graph_asset": "-1:-1"
        }
    },
    "model": {
        "IResourceManager": {
            "list": [
                {
                    "resId": "1",
                    "uid": "1:1",
                    "name": "Camera Output",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "2",
                    "uid": "2:2",
                    "name": "Camera Input",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "10",
                    "uid": "1588296316843646:534374",
                    "name": "Files\/File3.jpeg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "11",
                    "uid": "1588296316857901:534385",
                    "name": "Files\/File5.jpeg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "15",
                    "uid": "1602011329407294:80803",
                    "name": "Files\/File14.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "16",
                    "uid": "1602256878124694:11539",
                    "name": "Files\/File16.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "17",
                    "uid": "1602261876612292:511655",
                    "name": "Files\/File18.jpg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "18",
                    "uid": "1602261876828023:511671",
                    "name": "Files\/File20",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "19",
                    "uid": "1602261877323868:511694",
                    "name": "Files\/File22.mesh",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                }
            ],
            "MaterialUpdateManager": {
                "unrecognizedMaterials": ""
            }
        },
        "InspectorComponent": {
            "Component": {
                "EyeColorVisual": {
                    "uidData": [
                        {
                            "k": "1602011445974523:94882",
                            "v": {
                                "eyeColorInfo": {
                                    "textureUid": "-1:-1",
                                    "mode": "0",
                                    "color": {
                                        "x": "0.666666687",
                                        "y": "0",
                                        "z": "0",
                                        "w": "0.330000013"
                                    }
                                }
                            }
                        }
                    ],
                    "generalData": ""
                },
                "FaceStretchVisual": {
                    "uidsToFeatureNamesWithIntensity": ""
                },
                "ScreenTransform": {
                    "uidData": [
                        {
                            "k": "1602262174796796:551552",
                            "v": {
                                "isBasicMode": "true",
                                "basicModeSetup": {
                                    "fixWidth": "false",
                                    "fixHeight": "false",
                                    "attachBottom": "false",
                                    "attachLeft": "false",
                                    "attachRight": "false",
                                    "attachTop": "false"
                                }
                            }
                        },
                        {
                            "k": "1602262175023585:551856",
                            "v": {
                                "isBasicMode": "true",
                                "basicModeSetup": {
                                    "fixWidth": "false",
                                    "fixHeight": "false",
                                    "attachBottom": "false",
                                    "attachLeft": "false",
                                    "attachRight": "false",
                                    "attachTop": "false"
                                }
                            }
                        },
                        {
                            "k": "1602262176180889:552974",
                            "v": {
                                "isBasicMode": "true",
                                "basicModeSetup": {
                                    "fixWidth": "false",
                                    "fixHeight": "false",
                                    "attachBottom": "false",
                                    "attachLeft": "false",
                                    "attachRight": "false",
                                    "attachTop": "false"
                                }
                            }
                        }
                    ],
                    "generalData": ""
                }
            }
        },
        "RenderOrderComponent": {
            "autoRenderOrder": {
                "0": "1602010705806883:3569",
                "1": "1602011445973725:94881",
                "2": "1602011586521417:113929",
                "3": "1602011586522183:113930",
                "4": "1602257519146920:105441",
                "5": "1602262174784935:551485",
                "6": "1602262174796504:551551",
                "7": "1602262174826509:551687",
                "8": "1602262175022996:551855",
                "9": "1602262175383486:552089",
                "10": "1602262175415543:552235",
                "11": "1602262175795938:552462",
                "12": "1602262175822358:552608",
                "13": "1602262176144245:552823",
                "14": "1602262176180459:552973",
                "15": "1602262176467543:553184",
                "16": "1602262176498199:553330",
                "17": "1602262176857484:553553",
                "18": "1602262176888735:553699",
                "19": "1602262177208653:553918",
                "20": "1602262177233815:554060",
                "21": "1602262177514916:554275",
                "22": "1602262177541878:554421",
                "23": "1602263337657586:711264",
                "24": "1602263337658986:711266",
                "25": "1602263350857277:713891",
                "26": "1602263350858703:713893",
                "27": "1602263353210023:715727",
                "28": "1602263353211211:715729",
                "29": "1602263355729751:717706",
                "30": "1602263355731718:717708",
                "31": "1602263360402266:720004",
                "32": "1602263360403700:720006",
                "33": "1602263397793494:725267",
                "34": "1602263397795459:725271"
            }
        },
        "LayerComponent": {
            "nextLayerId": "2",
            "showOrthographicLayer": "true",
            "layersInfo": [
                {
                    "layerId": "0",
                    "layerName": "Default Layer",
                    "layerMask": "1",
                    "colorCode": "20"
                },
                {
                    "layerId": "1",
                    "layerName": "Orthographic Layer",
                    "layerMask": "1048576",
                    "colorCode": "21"
                }
            ]
        },
        "IFileManager": {
            "pathes": [
                {
                    "k": "3",
                    "v": "Files\/File3.jpeg"
                },
                {
                    "k": "4",
                    "v": "Files\/File4.jpeg"
                },
                {
                    "k": "5",
                    "v": "Files\/File5.jpeg"
                },
                {
                    "k": "6",
                    "v": "Files\/File6.jpeg"
                },
                {
                    "k": "7",
                    "v": "Files\/File7.hdr"
                },
                {
                    "k": "14",
                    "v": "Files\/File14.png"
                },
                {
                    "k": "15",
                    "v": "Files\/File15.png"
                },
                {
                    "k": "16",
                    "v": "Files\/File16.png"
                },
                {
                    "k": "17",
                    "v": "Files\/File17.png"
                },
                {
                    "k": "18",
                    "v": "Files\/File18.jpg"
                },
                {
                    "k": "19",
                    "v": "Files\/File19.jpg"
                },
                {
                    "k": "20",
                    "v": "Files\/File20"
                },
                {
                    "k": "21",
                    "v": "Files\/File21.lsmat"
                },
                {
                    "k": "22",
                    "v": "Files\/File22.mesh"
                },
                {
                    "k": "23",
                    "v": "Files\/File23.mesh"
                }
            ]
        },
        "WorldComponent": {
            "sceneFile": "scene.scn",
            "sceneType": "binaryScene"
        }
    },
    "controller": {
        "IResourceController": {
            "public": {
                "pathes": [
                    {
                        "k": "967",
                        "v": "Echopark.hdr"
                    },
                    {
                        "k": "972",
                        "v": "Untitled-1.png"
                    },
                    {
                        "k": "973",
                        "v": "download (3).png"
                    },
                    {
                        "k": "974",
                        "v": "Particles"
                    },
                    {
                        "k": "975",
                        "v": "Particles\/Particles Texture.jpg"
                    },
                    {
                        "k": "976",
                        "v": "Particles\/Particles Emitter Material.lsmat"
                    },
                    {
                        "k": "977",
                        "v": "Particles\/Particles Mesh.mesh"
                    }
                ],
                "hashes": [
                    {
                        "k": "1",
                        "v": "671afbc1d6810060ccbaac866a91cfa1"
                    },
                    {
                        "k": "2",
                        "v": "8e599835d0d45c5879eafb1f474469cd"
                    },
                    {
                        "k": "967",
                        "v": "0cf0e87a54f33218fcf92a12d7f0ede2"
                    },
                    {
                        "k": "968",
                        "v": "f323f696189c14e810e37042b925e006"
                    },
                    {
                        "k": "969",
                        "v": "d845565e04ae15db6d4bad39f108d8c0"
                    },
                    {
                        "k": "970",
                        "v": "ef8973e386c51c88826c2c391d632e62"
                    },
                    {
                        "k": "971",
                        "v": "8218710f9d33acdd1261d7742491d514"
                    },
                    {
                        "k": "972",
                        "v": "8218710f9d33acdd1261d7742491d514"
                    },
                    {
                        "k": "973",
                        "v": "94288c385dc5f1f4bd62bbe57dce3bed"
                    },
                    {
                        "k": "975",
                        "v": "633e6164fd04c2de5d7f0ed88b3dd76d"
                    },
                    {
                        "k": "976",
                        "v": "1eac2b18e7a4fb967c3bf6f8896dd7ea"
                    },
                    {
                        "k": "977",
                        "v": "9cf6125d8ce9ba874fe0ff27b21b2323"
                    },
                    {
                        "k": "978",
                        "v": "5ee61feba59137cba37a181dc9ff6955"
                    }
                ],
                "publicState": {
                    "tree": {
                        "isFolder": "true",
                        "lastModified": "2020-10-09T22:58:41",
                        "name": "Public",
                        "hash": "26fdcd6327a3b7b9ed33397a41662f5c",
                        "children": [
                            {
                                "isFolder": "false",
                                "lastModified": "2020-10-09T20:46:11",
                                "name": "download (3).png",
                                "hash": "94288c385dc5f1f4bd62bbe57dce3bed",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-08-07T09:15:24",
                                "name": "Echopark.hdr",
                                "hash": "0cf0e87a54f33218fcf92a12d7f0ede2",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-08-07T09:15:24",
                                "name": "folder.lock",
                                "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                "children": ""
                            },
                            {
                                "isFolder": "true",
                                "lastModified": "2020-10-09T22:18:35",
                                "name": "Particles",
                                "hash": "3ad50697a5ecea1cd05f2be6ec17ec09",
                                "children": [
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2020-10-09T22:14:36",
                                        "name": "folder.lock",
                                        "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2020-10-09T22:18:35",
                                        "name": "Particles Emitter Material.lsmat",
                                        "hash": "1eac2b18e7a4fb967c3bf6f8896dd7ea",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2020-10-09T22:14:36",
                                        "name": "Particles Mesh.mesh",
                                        "hash": "9cf6125d8ce9ba874fe0ff27b21b2323",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2020-10-09T22:14:36",
                                        "name": "Particles Texture.jpg",
                                        "hash": "633e6164fd04c2de5d7f0ed88b3dd76d",
                                        "children": ""
                                    }
                                ]
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-10-09T20:49:49",
                                "name": "Untitled-1.png",
                                "hash": "8218710f9d33acdd1261d7742491d514",
                                "children": ""
                            }
                        ]
                    }
                },
                "complexResources": ""
            },
            "tree": {
                "name": "",
                "type": "0",
                "subtype": "-1",
                "resourceId": "-1",
                "dependency": "0",
                "uid": "-1:-1",
                "fileId": "18446744073709551615",
                "originalId": "18446744073709551615",
                "publicId": "18446744073709551615",
                "source": "",
                "additional": "",
                "resources": [
                    {
                        "name": "Render Target",
                        "type": "1",
                        "subtype": "1",
                        "resourceId": "1",
                        "dependency": "0",
                        "uid": "1:1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "18446744073709551615",
                        "source": "",
                        "additional": {
                            "resourceInfoExportKey": {
                                "RenderTargetRole": "1"
                            }
                        }
                    },
                    {
                        "name": "Device Camera Texture",
                        "type": "1",
                        "subtype": "3",
                        "resourceId": "2",
                        "dependency": "0",
                        "uid": "2:2",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "18446744073709551615",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "Echopark",
                        "type": "9",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "2",
                        "uid": "-1:-1",
                        "fileId": "7",
                        "originalId": "18446744073709551615",
                        "publicId": "967",
                        "source": "",
                        "additional": "",
                        "resources": [
                            {
                                "name": "Diff",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "10",
                                "dependency": "1",
                                "uid": "1588296316843646:534374",
                                "fileId": "3",
                                "originalId": "4",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "Specular",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "11",
                                "dependency": "1",
                                "uid": "1588296316857901:534385",
                                "fileId": "5",
                                "originalId": "6",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": ""
                            }
                        ]
                    },
                    {
                        "name": "Untitled-1",
                        "type": "1",
                        "subtype": "9",
                        "resourceId": "15",
                        "dependency": "0",
                        "uid": "1602011329407294:80803",
                        "fileId": "14",
                        "originalId": "15",
                        "publicId": "972",
                        "source": "C:\/Users\/Harshit\/Desktop\/Untitled-1.png",
                        "additional": ""
                    },
                    {
                        "name": "download (3)",
                        "type": "1",
                        "subtype": "9",
                        "resourceId": "16",
                        "dependency": "0",
                        "uid": "1602256878124694:11539",
                        "fileId": "16",
                        "originalId": "17",
                        "publicId": "973",
                        "source": "C:\/Users\/Harshit\/Desktop\/download (3).png",
                        "additional": ""
                    },
                    {
                        "name": "Particles",
                        "type": "0",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "0",
                        "uid": "-1:-1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "974",
                        "source": "",
                        "additional": "",
                        "resources": [
                            {
                                "name": "Particles Texture",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "17",
                                "dependency": "0",
                                "uid": "1602261876612292:511655",
                                "fileId": "18",
                                "originalId": "19",
                                "publicId": "975",
                                "source": "C:\/Users\/Harshit\/AppData\/Local\/Temp\/Lens Studio-TpLZQV\/\/system\/\/emergencyFiles\/emergencyJpg.jpg",
                                "additional": ""
                            },
                            {
                                "name": "Particles Emitter Material",
                                "type": "2",
                                "subtype": "0",
                                "resourceId": "18",
                                "dependency": "0",
                                "uid": "1602261876828023:511671",
                                "fileId": "20",
                                "originalId": "21",
                                "publicId": "976",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "Particles Mesh",
                                "type": "3",
                                "subtype": "0",
                                "resourceId": "19",
                                "dependency": "0",
                                "uid": "1602261877323868:511694",
                                "fileId": "22",
                                "originalId": "23",
                                "publicId": "977",
                                "source": "C:\/Users\/Harshit\/AppData\/Local\/Temp\/Lens Studio-TpLZQV\/\/system\/\/emergencyFiles\/emergencyMesh.mesh",
                                "additional": {
                                    "originalAttribs": {
                                        "vertexAttribs": [
                                            {
                                                "semantic": "position",
                                                "format": "0",
                                                "index": "0"
                                            },
                                            {
                                                "semantic": "color",
                                                "format": "2",
                                                "index": "1"
                                            },
                                            {
                                                "semantic": "texture0",
                                                "format": "2",
                                                "index": "2"
                                            }
                                        ]
                                    }
                                }
                            }
                        ]
                    }
                ]
            }
        },
        "InspectorController": {
            "selection": ""
        },
        "EffectsController": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "6": "",
            "7": "",
            "8": "",
            "10": "",
            "11": "",
            "12": "",
            "13": "",
            "14": "",
            "15": "",
            "16": "",
            "17": "",
            "18": "",
            "19": "",
            "20": "",
            "22": "",
            "23": "",
            "24": "",
            "25": ""
        },
        "ObjectPrefabController": {
            "state": {
                "objectToInfo": ""
            },
            "importInfo": ""
        }
    }
}
